schema:
  - schema/**/*.graphql

exec:
  filename: generated.go
model:
  filename: models-go/generated.go

struct_tag: json

autobind:
  - "github.com/99designs/gqlgen/integration/server/testomitempty"

models:
  Element:
    model: github.com/99designs/gqlgen/integration/server/models-go.Element
  Viewer:
    model: github.com/99designs/gqlgen/integration/server/models-go.Viewer
  User:
    model: github.com/99designs/gqlgen/integration/server/remote_api.User
    fields:
      likes:
        resolver: true
