name: Coverage
on:
  push:
    branches:
      - master
  pull_request:
    types: [ opened, synchronize ]
env:
  GOTOOLCHAIN: local
# When a new revision is pushed to a PR, cancel all in-progress CI runs for that
# PR. See https://docs.github.com/en/actions/using-jobs/using-concurrency
concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true
jobs:
  coverage:
    strategy:
      matrix:
        go: ["1.24"]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-go@v5
        with:
          go-version: ${{ matrix.go }}
      - run: go mod download
      - run: .github/workflows/check-coverage
        env:
          COVERALLS_TOKEN: ${{ secrets.GITHUB_TOKEN }}
