{
    "name": "integration",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "test": "vitest",
        "gen": "graphql-codegen --config codegen.ts"
    },
    "devDependencies": {
        "@apollo/client": "^3.13.3",
        "@graphql-codegen/cli": "^5.0.5",
        "@graphql-codegen/client-preset": "^4.7.0",
        "@graphql-codegen/introspection": "^4.0.3",
        "@graphql-codegen/schema-ast": "^4.1.0",
        "cross-fetch": "^4.1.0",
        "graphql": "^16.10.0",
        "graphql-codegen": "^0.4.0",
        "graphql-sse": "^2.5.4",
        "graphql-ws": "^6.0.4",
        "typescript": "^5.8.2",
        "urql": "^4.2.2",
        "vite": "^6.2.1",
        "vitest": "^3.0.8"
    }
}
